{
  "name": "company_dir",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/keyed": "^1.2.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "solid-bootstrap": "^1.0.19",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-solid": "^0.13.2",
    "sass": "^1.72.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-solid": "^2.7.0"
  }
}
